<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-08-14T11:50:47.7132952"><title>Kubernetes Cheat Sheet | Docker Guide</title><script type="application/json" id="virtual-toc-data">[{"id":"1-basic-commands","level":0,"title":"1. Basic Commands","anchor":"#1-basic-commands"},{"id":"2-pods","level":0,"title":"2. Pods","anchor":"#2-pods"},{"id":"3-deployments","level":0,"title":"3. Deployments","anchor":"#3-deployments"},{"id":"4-services","level":0,"title":"4. Services","anchor":"#4-services"},{"id":"5-namespaces","level":0,"title":"5. Namespaces","anchor":"#5-namespaces"},{"id":"6-configmaps-secrets","level":0,"title":"6. ConfigMaps \u0026 Secrets","anchor":"#6-configmaps-secrets"},{"id":"7-others","level":0,"title":"7. Others","anchor":"#7-others"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Kubernetes Cheat Sheet | Docker Guide"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Docker Guide Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/kubernetes-cheat-sheet.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Kubernetes Cheat Sheet | Docker Guide"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/kubernetes-cheat-sheet.html#webpage",
    "url": "writerside-documentation/kubernetes-cheat-sheet.html",
    "name": "Kubernetes Cheat Sheet | Docker Guide",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Docker Guide Help"
}</script><!-- End Schema.org --></head><body data-id="Kubernetes-Cheat-Sheet" data-main-title="Kubernetes Cheat Sheet" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Docker Guide  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Kubernetes-Cheat-Sheet" id="Kubernetes-Cheat-Sheet.md">Kubernetes Cheat Sheet</h1><p id="-mir2l1_2">Here's a Kubernetes cheat sheet with some commonly used commands, including how to delete pods and more:</p><section class="chapter"><h2 id="1-basic-commands" data-toc="1-basic-commands">1. <span class="control" id="-mir2l1_13">Basic Commands</span></h2><ul class="list _bullet" id="-mir2l1_12"><li class="list__item" id="-mir2l1_14"><p id="-mir2l1_17"><span class="control" id="-mir2l1_19">Get cluster information:</span></p><div class="code-block" data-lang="bash">
kubectl cluster-info
</div></li><li class="list__item" id="-mir2l1_15"><p id="-mir2l1_20"><span class="control" id="-mir2l1_22">View nodes in the cluster:</span></p><div class="code-block" data-lang="bash">
kubectl get nodes
</div></li><li class="list__item" id="-mir2l1_16"><p id="-mir2l1_23"><span class="control" id="-mir2l1_25">View all resources (pods, services, etc.):</span></p><div class="code-block" data-lang="bash">
kubectl get all
</div></li></ul></section><section class="chapter"><h2 id="2-pods" data-toc="2-pods">2. <span class="control" id="-mir2l1_28">Pods</span></h2><ul class="list _bullet" id="-mir2l1_27"><li class="list__item" id="-mir2l1_29"><p id="-mir2l1_36"><span class="control" id="-mir2l1_38">List all pods in the current namespace:</span></p><div class="code-block" data-lang="bash">
kubectl get pods
</div></li><li class="list__item" id="-mir2l1_30"><p id="-mir2l1_39"><span class="control" id="-mir2l1_41">List pods in all namespaces:</span></p><div class="code-block" data-lang="bash">
kubectl get pods --all-namespaces
</div></li><li class="list__item" id="-mir2l1_31"><p id="-mir2l1_42"><span class="control" id="-mir2l1_44">Get detailed information about a pod:</span></p><div class="code-block" data-lang="bash">
kubectl describe pod &lt;pod_name&gt;
</div></li><li class="list__item" id="-mir2l1_32"><p id="-mir2l1_45"><span class="control" id="-mir2l1_47">Delete a specific pod:</span></p><div class="code-block" data-lang="bash">
kubectl delete pod &lt;pod_name&gt;
</div></li><li class="list__item" id="-mir2l1_33"><p id="-mir2l1_48"><span class="control" id="-mir2l1_50">Force delete a pod (without waiting for graceful termination):</span></p><div class="code-block" data-lang="bash">
kubectl delete pod &lt;pod_name&gt; --grace-period=0 --force
</div></li><li class="list__item" id="-mir2l1_34"><p id="-mir2l1_51"><span class="control" id="-mir2l1_53">Get logs of a specific pod:</span></p><div class="code-block" data-lang="bash">
kubectl logs &lt;pod_name&gt;
</div></li><li class="list__item" id="-mir2l1_35"><p id="-mir2l1_54"><span class="control" id="-mir2l1_56">Stream logs of a specific pod:</span></p><div class="code-block" data-lang="bash">
kubectl logs -f &lt;pod_name&gt;
</div></li></ul></section><section class="chapter"><h2 id="3-deployments" data-toc="3-deployments">3. <span class="control" id="-mir2l1_59">Deployments</span></h2><ul class="list _bullet" id="-mir2l1_58"><li class="list__item" id="-mir2l1_60"><p id="-mir2l1_66"><span class="control" id="-mir2l1_68">List all deployments:</span></p><div class="code-block" data-lang="bash">
kubectl get deployments
</div></li><li class="list__item" id="-mir2l1_61"><p id="-mir2l1_69"><span class="control" id="-mir2l1_71">Describe a specific deployment:</span></p><div class="code-block" data-lang="bash">
kubectl describe deployment &lt;deployment_name&gt;
</div></li><li class="list__item" id="-mir2l1_62"><p id="-mir2l1_72"><span class="control" id="-mir2l1_74">Create a deployment:</span></p><div class="code-block" data-lang="bash">
kubectl create deployment &lt;deployment_name&gt; --image=&lt;image_name&gt;
</div></li><li class="list__item" id="-mir2l1_63"><p id="-mir2l1_75"><span class="control" id="-mir2l1_77">Update a deployment with a new image:</span></p><div class="code-block" data-lang="bash">
kubectl set image deployment/&lt;deployment_name&gt; &lt;container_name&gt;=&lt;new_image_name&gt;
</div></li><li class="list__item" id="-mir2l1_64"><p id="-mir2l1_78"><span class="control" id="-mir2l1_80">Scale a deployment:</span></p><div class="code-block" data-lang="bash">
kubectl scale deployment &lt;deployment_name&gt; --replicas=&lt;number_of_replicas&gt;
</div></li><li class="list__item" id="-mir2l1_65"><p id="-mir2l1_81"><span class="control" id="-mir2l1_83">Delete a deployment:</span></p><div class="code-block" data-lang="bash">
kubectl delete deployment &lt;deployment_name&gt;
</div></li></ul></section><section class="chapter"><h2 id="4-services" data-toc="4-services">4. <span class="control" id="-mir2l1_86">Services</span></h2><ul class="list _bullet" id="-mir2l1_85"><li class="list__item" id="-mir2l1_87"><p id="-mir2l1_91"><span class="control" id="-mir2l1_93">List all services:</span></p><div class="code-block" data-lang="bash">
kubectl get services
</div></li><li class="list__item" id="-mir2l1_88"><p id="-mir2l1_94"><span class="control" id="-mir2l1_96">Describe a specific service:</span></p><div class="code-block" data-lang="bash">
kubectl describe service &lt;service_name&gt;
</div></li><li class="list__item" id="-mir2l1_89"><p id="-mir2l1_97"><span class="control" id="-mir2l1_99">Expose a deployment as a service:</span></p><div class="code-block" data-lang="bash">
kubectl expose deployment &lt;deployment_name&gt; --type=&lt;type&gt; --port=&lt;port&gt; --target-port=&lt;target_port&gt;
</div></li><li class="list__item" id="-mir2l1_90"><p id="-mir2l1_100"><span class="control" id="-mir2l1_102">Delete a service:</span></p><div class="code-block" data-lang="bash">
kubectl delete service &lt;service_name&gt;
</div></li></ul></section><section class="chapter"><h2 id="5-namespaces" data-toc="5-namespaces">5. <span class="control" id="-mir2l1_105">Namespaces</span></h2><ul class="list _bullet" id="-mir2l1_104"><li class="list__item" id="-mir2l1_106"><p id="-mir2l1_110"><span class="control" id="-mir2l1_112">List all namespaces:</span></p><div class="code-block" data-lang="bash">
kubectl get namespaces
</div></li><li class="list__item" id="-mir2l1_107"><p id="-mir2l1_113"><span class="control" id="-mir2l1_115">Create a new namespace:</span></p><div class="code-block" data-lang="bash">
kubectl create namespace &lt;namespace_name&gt;
</div></li><li class="list__item" id="-mir2l1_108"><p id="-mir2l1_116"><span class="control" id="-mir2l1_118">Delete a namespace:</span></p><div class="code-block" data-lang="bash">
kubectl delete namespace &lt;namespace_name&gt;
</div></li><li class="list__item" id="-mir2l1_109"><p id="-mir2l1_119"><span class="control" id="-mir2l1_121">Switch to a different namespace:</span></p><div class="code-block" data-lang="bash">
kubectl config set-context --current --namespace=&lt;namespace_name&gt;
</div></li></ul></section><section class="chapter"><h2 id="6-configmaps-secrets" data-toc="6-configmaps-secrets">6. <span class="control" id="-mir2l1_124">ConfigMaps &amp; Secrets</span></h2><ul class="list _bullet" id="-mir2l1_123"><li class="list__item" id="-mir2l1_125"><p id="-mir2l1_129"><span class="control" id="-mir2l1_131">Create a ConfigMap:</span></p><div class="code-block" data-lang="bash">
kubectl create configmap &lt;configmap_name&gt; --from-literal=&lt;key&gt;=&lt;value&gt;
</div></li><li class="list__item" id="-mir2l1_126"><p id="-mir2l1_132"><span class="control" id="-mir2l1_134">Create a Secret:</span></p><div class="code-block" data-lang="bash">
kubectl create secret generic &lt;secret_name&gt; --from-literal=&lt;key&gt;=&lt;value&gt;
</div></li><li class="list__item" id="-mir2l1_127"><p id="-mir2l1_135"><span class="control" id="-mir2l1_137">Describe a ConfigMap or Secret:</span></p><div class="code-block" data-lang="bash">
kubectl describe configmap &lt;configmap_name&gt;
kubectl describe secret &lt;secret_name&gt;
</div></li><li class="list__item" id="-mir2l1_128"><p id="-mir2l1_138"><span class="control" id="-mir2l1_140">Delete a ConfigMap or Secret:</span></p><div class="code-block" data-lang="bash">
kubectl delete configmap &lt;configmap_name&gt;
kubectl delete secret &lt;secret_name&gt;
</div></li></ul></section><section class="chapter"><h2 id="7-others" data-toc="7-others">7. <span class="control" id="-mir2l1_144">Others</span></h2><ul class="list _bullet" id="-mir2l1_142"><li class="list__item" id="-mir2l1_145"><p id="-mir2l1_149"><span class="control" id="-mir2l1_151">Apply a configuration from a file:</span></p><div class="code-block" data-lang="bash">
kubectl apply -f &lt;file_name&gt;.yaml
</div></li><li class="list__item" id="-mir2l1_146"><p id="-mir2l1_152"><span class="control" id="-mir2l1_154">Delete resources from a file:</span></p><div class="code-block" data-lang="bash">
kubectl delete -f &lt;file_name&gt;.yaml
</div></li><li class="list__item" id="-mir2l1_147"><p id="-mir2l1_155"><span class="control" id="-mir2l1_157">View events:</span></p><div class="code-block" data-lang="bash">
kubectl get events
</div></li><li class="list__item" id="-mir2l1_148"><p id="-mir2l1_158"><span class="control" id="-mir2l1_160">View the current context:</span></p><div class="code-block" data-lang="bash">
kubectl config current-context
</div></li></ul><p id="-mir2l1_143">This cheat sheet covers the most common operations in Kubernetes. It&rsquo;s helpful to keep this handy when working with Kubernetes clusters!</p></section><div class="last-modified">Last modified: 14 August 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="kubernetes-101.html" class="navigation-links__prev">What is Kubernetes?</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.js"></script></body></html>