<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-08-12T13:23:51.4459743"><title>Restore the old Context Menu in Windows 11 | Docker Guide</title><script type="application/json" id="virtual-toc-data">[{"id":"restore-modern-context-menus-in-windows-11","level":0,"title":"Restore Modern Context menus in Windows 11","anchor":"#restore-modern-context-menus-in-windows-11"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Restore the old Context Menu in Windows 11 | Docker Guide"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Docker Guide Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/modern-context-menus-in-windows-11.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Restore the old Context Menu in Windows 11 | Docker Guide"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/modern-context-menus-in-windows-11.html#webpage",
    "url": "writerside-documentation/modern-context-menus-in-windows-11.html",
    "name": "Restore the old Context Menu in Windows 11 | Docker Guide",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Docker Guide Help"
}</script><!-- End Schema.org --></head><body data-id="Modern-Context-menus-in-Windows-11" data-main-title="Restore the old Context Menu in Windows 11" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Docker Guide  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Modern-Context-menus-in-Windows-11" id="Modern-Context-menus-in-Windows-11.md">Restore the old Context Menu in Windows 11</h1><ol class="list _decimal" id="z6r3ldo_3" type="1"><li class="list__item" id="z6r3ldo_5"><p>Right-click the Start button and choose Windows Terminal.</p></li><li class="list__item" id="z6r3ldo_6"><p>Copy the command from below, paste it into Windows Terminal Window, and press enter.</p></li><li class="list__item" id="z6r3ldo_7"><div class="code-block" data-lang="bash">
 reg.exe add &quot;HKCU\Software\Classes\CLSID\{86ca1aa0-34aa-4e8b-a509-50c905bae2a2}\InprocServer32&quot; /f /ve
</div></li><li class="list__item" id="z6r3ldo_8"><p>Restart File Explorer or your computer for the changes to take effect.</p></li><li class="list__item" id="z6r3ldo_9"><p>You would see the Legacy Right Click Context menu by default.</p></li></ol><section class="chapter"><h2 id="restore-modern-context-menus-in-windows-11" data-toc="restore-modern-context-menus-in-windows-11">Restore Modern Context menus in Windows 11</h2><ul class="list _bullet" id="z6r3ldo_11"><li class="list__item" id="z6r3ldo_12"><p id="z6r3ldo_13">To undo this change, in a Terminal Window, execute this command:</p><div class="code-block" data-lang="bash">
reg.exe delete &quot;HKCU\Software\Classes\CLSID\{86ca1aa0-34aa-4e8b-a509-50c905bae2a2}&quot; /f
</div></li></ul></section><div class="last-modified">Last modified: 12 August 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="dockerizing-react-node-nginx.html" class="navigation-links__prev">Dockerizing React, Node.js, Postgres &amp; Nginx &lt;Dev &amp; Prod&gt;</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.js"></script></body></html>