<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="in"  name="Docker Guide"  start-page="Getting-started-with-docker.md">

    <toc-element topic="Getting-started-with-docker.md"/>
    <toc-element topic="Dockerizing-MongoDB.md"/>
    <toc-element topic="Dockerizing-PostgreSQL.md"/>
    <toc-element topic="Dockerizing-MySQL.md"/>
    <toc-element topic="Dockerizing MSSQL.md"/>
    <toc-element topic="Dockerizing-React-Node-Nginx.md"/>
    <toc-element topic="Modern-Context-menus-in-Windows-11.md"/>
    <toc-element topic="Kubernetes Multi Container Deployment.md"/>
    <toc-element topic="Kubernetes-101.md"/>
    <toc-element topic="Kubernetes Cheat Sheet.md"/>
</instance-profile>